# rest-api

./: .gitignore  Jenkinsfile  README.md  bower.json  build.xml  cache.properties  composer.json  deploy-sf.sh  parallel-build.xml
app/: parallel-phpdox.xml  parallel-phpmd.xml  parallel-phpunit.xml  phpdox.xml  phpunit.xml
app/app/logs/: clover.xml  crap4j.xml
app/config/: parameters.jenkins.yml
src/AppBundle/Tests/: ApplicationAvailabilityFunctionalTest.php
